<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" type="image/png" href="https://img.freepik.com/vetores-gratis/novo-design-de-icone-x-do-logotipo-do-twitter-em-2023_1017-45418.jpg">
  <title>XFLIX</title>

   <style>
    body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;  
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPuflUpxuZVeqqELhgIsdmxBpDp9lhs-IoCA&usqp=CAU');
    background-position: center;
}

@media (max-width: 720px) {
    body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQIsk5bn_B0VP_ggb_L0xasQviNN1PWDTmDA&usqp=CAU');
    }
}


    header {
      background-color: black;
      text-align: center;
      padding: 15px 0 5px;
    }

    .logo {
      font-size: 2em;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: purple;
    }

    /* Estilos padrão para .media */
    .media {
      width: calc(20% - 20px);
      margin: 10px;
      box-sizing: border-box;
      cursor: pointer;
    }

    @media (max-width: 1024px) {
      /* Estilos para telas menores ou iguais a 1024px com quatro colunas */
      .media {
        width: calc(25% - 20px);
      }
    }

    @media (max-width: 768px) {
      /* Estilos para telas menores ou iguais a 768px com três colunas */
      .media {
        width: calc(33.33% - 20px);
      }
    }

    @media (max-width: 480px) {
      /* Estilos para telas menores ou iguais a 480px com duas colunas */
      .media {
        width: calc(50% - 20px);
      }
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 10px;

    }

    .media img {
      width: 100%;
      height: auto;
      border-radius: 7%;
    }

    .hidden {
      display: none;
    }

.reset-button {
  width: 40px;
  height: 40px;
  background-color: #001F3F; /* Add a semicolon here */
  border: none;
  border-radius: 50%;
  position: fixed;
  top: 5%;
  right: 1.5%;
  z-index: 9999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: white;
}

  </style>
  <style>
    /* ... (seu código atual) ... */

    /* Adicione estilos para o campo de pesquisa */
    #search-container {
      text-align: center;
      margin: 15px 0 10px;
    }

    #search-input {
      width: 35%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 16px;
    }

    #search-button {
      width: 40px;
      height: 40px;
      background-color: #001F3F;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      color: white;
    }
  </style>
</head>
<body>

    <header>
        <div class="logo">XFlix</div>
        <h2>Relaxa e Goza!</h2>
    </header>   

</div> 

    </div>
        <style>    /* Adicione estilos para os botões de categoria */
    .category-buttons {
      display: flex;
      justify-content: center;
      margin-top: 14px; /* Espaçamento do topo */
    }

    .category-button {
      width: 95px;
      height: 40px;
      background-color: black;  
      border: none;
      border-radius: 20px;
      margin-right: 5px; /* Espaçamento entre os botões */
      cursor: pointer;
      font-size: 15px;
      color: white;
    } 
</style>
<section id="container">
  <!-- Adicione o GIF com a funcionalidade de clique -->
  <div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2021/10/13/26058200.gif?width=460')">
    <img src="https://imagex1.sx.cdn.live/images/pinporn/2021/10/13/26058200.gif?width=460" alt="GIF">
  </div> 
  
  
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2021/09/05/25827359.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2021/09/05/25827359.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2015/12/12/14525750.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2015/12/12/14525750.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2017/06/18/17924989.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2017/06/18/17924989.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2019/02/15/20694011.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2019/02/15/20694011.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2019/05/08/21116263.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2019/05/08/21116263.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2019/07/20/21503975.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2019/07/20/21503975.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2019/07/30/21561850.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2019/07/30/21561850.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2019/07/31/21565207.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2019/07/31/21565207.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2019/11/01/22083620.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2019/11/01/22083620.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2021/04/06/24921410.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2021/04/06/24921410.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2021/05/04/25099626.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2021/05/04/25099626.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2021/05/13/25160004.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2021/05/13/25160004.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2021/05/22/25217030.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2021/05/22/25217030.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2021/09/05/25827359.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2021/09/05/25827359.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2021/10/28/26147200.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2021/10/28/26147200.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2022/05/24/27349021.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2022/05/24/27349021.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2022/09/10/28019224.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2022/09/10/28019224.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2023/04/25/29297730.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2023/04/25/29297730.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2023/05/02/29330776.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2023/05/02/29330776.gif?width=460" alt=""></div>
<div class="media" onclick="showFrame('https://imagex1.sx.cdn.live/images/pinporn/2023/05/16/29405885.gif?width=460')" > <img src="https://imagex1.sx.cdn.live/images/pinporn/2023/05/16/29405885.gif?width=460" alt=""></div> 

</section>

<!-- Container para exibir o conteúdo ampliado -->
<div id="frameContainer" class="hidden frame-container">
  <iframe id="EmbedderContainer" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
</div>

<script>
  function showFrame(src) {
    const frameContainer = document.getElementById("frameContainer");
    const embedderContainer = document.getElementById("EmbedderContainer");

    // Configuração do estilo do iframe
    embedderContainer.style.width = "80%";
    embedderContainer.style.height = "80%";

    // Centralize e exiba o frameContainer
    frameContainer.style.display = "flex";
    frameContainer.style.alignItems = "center";
    frameContainer.style.justifyContent = "center";
    frameContainer.style.position = "fixed";
    frameContainer.style.top = "0";
    frameContainer.style.left = "0";
    frameContainer.style.width = "100%";
    frameContainer.style.height = "100%";
    frameContainer.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
    frameContainer.style.zIndex = "9999";

    // Defina o src no iframe e mostre o conteúdo
    embedderContainer.src = src;
    frameContainer.classList.remove("hidden");
  }

  // Adicione uma funcionalidade para fechar o frame (opcional)
  function closeFrame() {
    const frameContainer = document.getElementById("frameContainer");
    const embedderContainer = document.getElementById("EmbedderContainer");

    embedderContainer.src = ""; // Limpa o conteúdo do iframe
    frameContainer.classList.add("hidden"); // Esconde o container
  }
</script>
<style>
 footer {
background-color: rgba(0, 0, 0, 0.51);  backdrop-filter: blur(10px);
    color: white;
    text-align: center;
    padding: 10px; 
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    z-index: 6;
}

  footer p {
    margin: 8px 0; 
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    margin-right: 10px;
  }

  a {
    color: white;
    background-color: rgba(0, 0, 0, 0.51);  backdrop-filter: blur(10px);
    border-radius: 50%;
    padding: 5px;
    text-decoration: none;
  } 
</style>

<footer>
  <p>Copyright © 2024</p>
  <p>Desenvolvido por DarkSide</p>
  </footer> 
</body> 
</html>
